<ui version="4.0" >
 <class>AreasSelectorClass</class>
 <widget class="QDialog" name="AreasSelectorClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>AreasSelector</string>
  </property>
  <widget class="SelectorWidget" native="1" name="selectorMirror_" >
   <property name="geometry" >
    <rect>
     <x>420</x>
     <y>20</y>
     <width>271</width>
     <height>201</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
  </widget>
  <widget class="SelectorWidget" native="1" name="selector_" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>400</width>
     <height>408</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="contextMenuPolicy" >
    <enum>Qt::DefaultContextMenu</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="loadProject_" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>260</y>
     <width>77</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Load Project</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>SelectorWidget</class>
   <extends>QWidget</extends>
   <header>SelectorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
